$ adb logcat -v threadtime | grep RTPS
12-05 09:49:37.043 18623 18641 I RTPS_PARTICIPANT: 
12-05 09:49:37.047 18623 18650 I RTPS_PARTICIPANT: Thread: 546991514704 created and waiting for tasks.
12-05 09:49:37.048 18623 18641 I RTPS_MSG_IN: Created with CDRMessage of size: 65500
12-05 09:49:37.050 18623 18641 I RTPS_MSG_IN: Created with CDRMessage of size: 65500
12-05 09:49:37.050 18623 18641 I RTPS_MSG_IN: Created with CDRMessage of size: 65500
12-05 09:49:37.050 18623 18641 I RTPS_MSG_IN: Created with CDRMessage of size: 65500
12-05 09:49:37.051 18623 18641 I RTPS_MSG_IN: Created with CDRMessage of size: 65500
12-05 09:49:37.052 18623 18641 I RTPS_MSG_IN: Created with CDRMessage of size: 65500
12-05 09:49:37.052 18623 18641 I RTPS_PARTICIPANT: RTPSParticipant Created with NO default Unicast Locator List, adding Locators:192.168.1.2:7413,
12-05 09:49:37.052 18623 18641 I RTPS_PDP: Beginning
12-05 09:49:37.052 18623 18641 I RTPS_PDP: Beginning
12-05 09:49:37.052 18623 18641 I RTPS_UTILS: Creating CacheChangePool of size: 26 with payload of size: 5000
12-05 09:49:37.052 18623 18641 I RTPS_UTILS: Static Mode is active, preallocating memory for pool_size elements
12-05 09:49:37.052 18623 18641 I RTPS_UTILS: Allocating group of cache changes of size: 26
12-05 09:49:37.052 18623 18641 I RTPS_PARTICIPANT:  of type BEST_EFFORT
12-05 09:49:37.052 18623 18641 I RTPS_READER: RTPSReader created correctly
12-05 09:49:37.054 18623 18641 I RTPS_READER: Writer |GUID UNKNOWN| added to 0.1.0.c7
12-05 09:49:37.054 18623 18641 I RTPS_UTILS: Creating CacheChangePool of size: 21 with payload of size: 5000
12-05 09:49:37.054 18623 18641 I RTPS_UTILS: Static Mode is active, preallocating memory for pool_size elements
12-05 09:49:37.054 18623 18641 I RTPS_UTILS: Allocating group of cache changes of size: 21
12-05 09:49:37.054 18623 18641 I RTPS_PARTICIPANT:  of type BEST_EFFORT
12-05 09:49:37.054 18623 18641 I RTPS_WRITER: RTPSWriter created
12-05 09:49:37.054 18623 18641 I RTPS_READER: Reader |GUID UNKNOWN| added to 0.1.0.c2
12-05 09:49:37.054 18623 18641 I RTPS_PDP: SPDP Endpoints creation finished
12-05 09:49:37.055 18623 18654 I RTPS_WRITER: Finish sending unsent changes
12-05 09:49:37.055 18623 18641 I RTPS_EDP: Beginning Simple Endpoint Discovery Protocol
12-05 09:49:37.056 18623 18641 I RTPS_UTILS: Creating CacheChangePool of size: 21 with payload of size: 5000
12-05 09:49:37.056 18623 18641 I RTPS_UTILS: Static Mode is active, preallocating memory for pool_size elements
12-05 09:49:37.056 18623 18641 I RTPS_UTILS: Allocating group of cache changes of size: 21
12-05 09:49:37.056 18623 18641 I RTPS_PARTICIPANT:  of type RELIABLE
12-05 09:49:37.056 18623 18641 I RTPS_WRITER: RTPSWriter created
12-05 09:49:37.056 18623 18641 I RTPS_EDP: SEDP Publication Writer created
12-05 09:49:37.056 18623 18641 I RTPS_UTILS: Creating CacheChangePool of size: 21 with payload of size: 5000
12-05 09:49:37.056 18623 18641 I RTPS_UTILS: Static Mode is active, preallocating memory for pool_size elements
12-05 09:49:37.056 18623 18641 I RTPS_UTILS: Allocating group of cache changes of size: 21
12-05 09:49:37.056 18623 18641 I RTPS_PARTICIPANT:  of type RELIABLE
12-05 09:49:37.056 18623 18641 I RTPS_READER: RTPSReader created correctly
12-05 09:49:37.056 18623 18641 I RTPS_EDP: SEDP Subscription Reader created
12-05 09:49:37.057 18623 18641 I RTPS_UTILS: Creating CacheChangePool of size: 21 with payload of size: 5000
12-05 09:49:37.057 18623 18641 I RTPS_UTILS: Static Mode is active, preallocating memory for pool_size elements
12-05 09:49:37.057 18623 18641 I RTPS_UTILS: Allocating group of cache changes of size: 21
12-05 09:49:37.057 18623 18641 I RTPS_PARTICIPANT:  of type RELIABLE
12-05 09:49:37.057 18623 18641 I RTPS_READER: RTPSReader created correctly
12-05 09:49:37.057 18623 18641 I RTPS_EDP: SEDP Publication Reader created
12-05 09:49:37.057 18623 18641 I RTPS_UTILS: Creating CacheChangePool of size: 21 with payload of size: 5000
12-05 09:49:37.057 18623 18641 I RTPS_UTILS: Static Mode is active, preallocating memory for pool_size elements
12-05 09:49:37.057 18623 18641 I RTPS_UTILS: Allocating group of cache changes of size: 21
12-05 09:49:37.057 18623 18641 I RTPS_PARTICIPANT:  of type RELIABLE
12-05 09:49:37.057 18623 18641 I RTPS_WRITER: RTPSWriter created
12-05 09:49:37.057 18623 18641 I RTPS_EDP: SEDP Subscription Writer created
12-05 09:49:37.058 18623 18641 I RTPS_EDP: Creation finished
12-05 09:49:37.058 18623 18641 I RTPS_LIVELINESS: Initializing Liveliness Protocol
12-05 09:49:37.058 18623 18641 I RTPS_UTILS: Creating CacheChangePool of size: 21 with payload of size: 100
12-05 09:49:37.058 18623 18641 I RTPS_UTILS: Static Mode is active, preallocating memory for pool_size elements
12-05 09:49:37.058 18623 18641 I RTPS_UTILS: Allocating group of cache changes of size: 21
12-05 09:49:37.058 18623 18641 I RTPS_PARTICIPANT:  of type RELIABLE
12-05 09:49:37.058 18623 18641 I RTPS_WRITER: RTPSWriter created
12-05 09:49:37.058 18623 18641 I RTPS_LIVELINESS: Builtin Liveliness Writer created
12-05 09:49:37.058 18623 18641 I RTPS_UTILS: Creating CacheChangePool of size: 101 with payload of size: 100
12-05 09:49:37.058 18623 18641 I RTPS_UTILS: Static Mode is active, preallocating memory for pool_size elements
12-05 09:49:37.058 18623 18641 I RTPS_UTILS: Allocating group of cache changes of size: 101
12-05 09:49:37.058 18623 18641 I RTPS_PARTICIPANT:  of type RELIABLE
12-05 09:49:37.058 18623 18641 I RTPS_READER: RTPSReader created correctly
12-05 09:49:37.058 18623 18641 I RTPS_LIVELINESS: Builtin Liveliness Reader created
12-05 09:49:37.058 18623 18641 I RTPS_PDP: Announcing RTPSParticipant State (new change: 1)
12-05 09:49:37.058 18623 18641 I RTPS_WRITER: Creating new change
12-05 09:49:37.059 18623 18641 I RTPS_HISTORY: Change 1 added with 172 bytes
12-05 09:49:37.059 18623 18641 I RTPS_WRITER: Sending relevant changes as DATA/DATA_FRAG messages
12-05 09:49:37.059 18623 18641 I RTPS_WRITER: Sending INFO_TS message
12-05 09:49:37.059 18623 18641 I RTPS_MSG_OUT: UDPTransport: 228 bytes TO endpoint: 239.255.0.1:7400 FROM 0.0.0.0:50941
12-05 09:49:37.059 18623 18641 I RTPS_PARTICIPANT: 1.f.6a.d1.bf.48.0.0.1.0.0.0|0.0.1.c1
12-05 09:49:37.059 18623 18641 I RTPS_PARTICIPANT: RTPSParticipant "RTPSParticipant" with guidPrefix: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.059 18623 18651 I RTPS_MSG_IN: (ID:546990478416) InfoTS Submsg received, processing...
12-05 09:49:37.059 18623 18651 I RTPS_MSG_IN: (ID:546990478416) Data Submsg received, processing.
12-05 09:49:37.059 18623 18651 I RTPS_MSG_IN: (ID:546990478416) from Writer 1.f.6a.d1.bf.48.0.0.1.0.0.0|0.1.0.c2; possible RTPSReaders: 4
12-05 09:49:37.059 18623 18651 I RTPS_MSG_IN: (ID:546990478416) Trying to add change 1 TO reader: 0.1.0.c7
12-05 09:49:37.059 18623 18651 I RTPS_HISTORY: Change 1 added with 172 bytes
12-05 09:49:37.059 18623 18651 I RTPS_PDP: SPDP Message received
12-05 09:49:37.060 18623 18651 I RTPS_PDP: Message from own RTPSParticipant, removing
12-05 09:49:37.060 18623 18651 I RTPS_HISTORY: Removing change 1
12-05 09:49:37.060 18623 18651 I RTPS_PARTICIPANT: 1.f.6a.d1.bf.48.0.0.1.0.0.0|0.0.1.c1
12-05 09:49:37.060 18623 18651 I RTPS_MSG_IN: (ID:546990478416) Sub Message DATA processed
12-05 09:49:37.061 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.061 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.061 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.062 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.063 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.133 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.133 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.133 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.133 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.133 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.133 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.134 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.134 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.134 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.134 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.134 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.134 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.134 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.135 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.135 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.135 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.135 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.135 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.135 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.136 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.136 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.136 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.136 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.136 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.136 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.137 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.137 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.137 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.137 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.137 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.137 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.137 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.137 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.138 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.138 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.138 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.237 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.237 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.237 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.237 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.238 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.238 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.238 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.238 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.238 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Heartbeat Submsg received, processing...
12-05 09:49:37.308 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.308 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.308 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.309 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.310 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.310 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...
12-05 09:49:37.310 18623 18652 I RTPS_MSG_IN: (ID:546989442128) InfoDST message received, processing...
12-05 09:49:37.310 18623 18652 I RTPS_MSG_IN: (ID:546989442128) DST RTPSParticipant is now: 1.f.6a.d1.bf.48.0.0.1.0.0.0
12-05 09:49:37.310 18623 18652 I RTPS_MSG_IN: (ID:546989442128) Acknack Submsg received, processing...

